<html>
<head>
	<style>
		#flag li{
			height: 150px;
			list-style-type: none;

		}
		#flag li:nth-child(1){
			background-color: #ff9933;
		}
		#flag li:nth-child(2){
			background-color: #ffffff;
		}
		#flag li:nth-child(3){
			background-color: #138808;
		}
		#chakra{
			height: 140px;
			width: 140px;
			border: 3px solid #0000ff;
			position: relative;
			border-radius: 50%;
			margin: 2px auto;
		}
		#chakra div{
			position: relative;
			width: 140px;
			border: 1px solid #0000ff ;
		}
		#spoke1{
			top: 70px;
		}
		#spoke2{
			top: 68px;
			transform: rotate(90deg);
		}
		#spoke3{
			top: 66px;
			transform: rotate(15deg);
		}
		#spoke4{
			top: 64px;
			transform: rotate(30deg);
		}
		#spoke5{
			top: 62px;
			transform: rotate(45deg);
		}
		#spoke6{
			top: 60px;
			transform: rotate(60deg);
		}
		#spoke7{
			top: 58px;
			transform: rotate(75deg);
		}
		#spoke8{
			top: 56px;
			transform: rotate(-15deg);
		}
		#spoke9{
			top: 54px;
			transform: rotate(-30deg);
		}
		#spoke10{
			top: 52px;
			transform: rotate(-45deg);
		}
		#spoke11{
			top: 50px;
			transform: rotate(-60deg);
		}
		#spoke12{
			top: 48px;
			transform: rotate(-75deg);
		}

	</style>
</head>

<body>
	<ul id="flag">
		<li></li>
		<li>
			<div id="chakra">
				<div id="spoke1"></div>
				<div id="spoke2"></div>
				<div id="spoke3"></div>
				<div id="spoke4"></div>
				<div id="spoke5"></div>
				<div id="spoke6"></div>
				<div id="spoke7"></div>
				<div id="spoke8"></div>
				<div id="spoke9"></div>
				<div id="spoke10"></div>
				<div id="spoke11"></div>
				<div id="spoke12"></div>
			</div>
		</li>
		<li></li>
	</ul>

	
</body>
 </html>